\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Zeileis and Hornik(2006)}]{vcd:Zeileis+Hornik:2006}
Zeileis A, Hornik K (2006).
\newblock \enquote{Choosing Color Palettes for Statistical Graphics.}
\newblock \emph{Report~41}, Department of Statistics and Mathematics,
  Wirtschaftsuniversit\"at Wien, Research Report Series.
\newblock \urlprefix\url{http://epub.wu-wien.ac.at/}.

\bibitem[{Zeileis \emph{et~al.}(2005)Zeileis, Meyer, and
  Hornik}]{vcd:Zeileis+Meyer+Hornik:2005}
Zeileis A, Meyer D, Hornik K (2005).
\newblock \enquote{Residual-based Shadings for Visualizing (Conditional)
  Independence.}
\newblock \emph{Report~20}, Department of Statistics and Mathematics,
  Wirtschaftsuniversit\"at Wien, Research Report Series.
\newblock
  \urlprefix\url{http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.%
at:epub-wu-01_871}.

\end{thebibliography}
