This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: hcl-colors.aux
The style file: jss.bst
Database file #1: vcd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3179 wiz_defined-function locations,
            651 strings with 5591 characters,
and the built_in function-call counts, 1553 in all, are:
= -- 126
> -- 46
< -- 3
+ -- 17
- -- 15
* -- 129
:= -- 223
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 140
empty$ -- 127
format.name$ -- 23
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 23
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 104
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 40
