\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{vcd:Zeileis+Hornik:2006}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{sec:palettes}{{2}{1}{\relax }{section.2}{}}
\newlabel{sec:qualitative}{{2.1}{1}{\relax }{subsection.2.1}{}}
\newlabel{sec:sequential}{{2.2}{2}{\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples for qualitative palettes. Hue is varied in different intervals for given $C = 50$ and $L = 70$.}}{3}{figure.1}}
\newlabel{fig:pal-q-examples}{{1}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples for sequential palettes, varying only luminance (first panel), chroma and luminance (second panel), and hue, chroma and luminance (remaining panels).}}{3}{figure.2}}
\newlabel{fig:pal-s-examples}{{2}{3}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples for diverging palettes with different pairs of hues and decreasing luminance contrasts.}}{4}{figure.3}}
\newlabel{fig:pal-d-examples}{{3}{4}{\relax }{figure.3}{}}
\newlabel{sec:diverging}{{2.3}{4}{\relax }{subsection.2.3}{}}
\newlabel{sec:illustrations}{{3}{4}{\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Seats in the German parliament.}}{6}{figure.4}}
\newlabel{fig:seats}{{4}{6}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Votes in the German election 2005.}}{6}{figure.5}}
\newlabel{fig:votes}{{5}{6}{\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Bivariate density estimation for duration and waiting time for an eruption.}}{7}{figure.6}}
\newlabel{fig:bkde}{{6}{7}{\relax }{figure.6}{}}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bivariate density estimation for previous duration and following waiting time for an eruption.}}{8}{figure.7}}
\newlabel{fig:bkde2}{{7}{8}{\relax }{figure.7}{}}
\bibdata{vcd}
\bibcite{vcd:Zeileis+Hornik:2006}{{1}{2006}{{Zeileis and Hornik}}{{}}}
\bibcite{vcd:Zeileis+Meyer+Hornik:2005}{{2}{2005}{{Zeileis \emph  {et~al.}}}{{Zeileis, Meyer, and Hornik}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Extended mosaic display for arthritis data.}}{10}{figure.8}}
\newlabel{fig:arthritis}{{8}{10}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SVM classification plot.}}{10}{figure.9}}
\newlabel{fig:class}{{9}{10}{\relax }{figure.9}{}}
