\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\citation{vcd:R:2006}
\citation{vcd:Meyer+Zeileis+Hornik:2006}
\citation{vcd:Venables+Ripley:2002}
\citation{vcd:Murrell:2002}
\citation{vcd:Ihaka:2004}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\citation{vcd:Meyer+Zeileis+Hornik:2006b}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{sec:arthritis}{{2}{1}{\relax }{section.2}{}}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\citation{vcd:Friendly:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic mosaic and association plot for the arthritis data.}}{2}{figure.1}}
\newlabel{fig:classic}{{1}{2}{Classic mosaic and association plot for the arthritis data}{figure.1}{}}
\citation{vcd:Everitt+Hothorn:2006}
\newlabel{sec:arthritis}{{3}{3}{\relax }{section.3}{}}
\newlabel{RF1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper row: Mosaic plot for the arthritis data with Friendly shading (left), HSV maximum shading (middle), HCL maximum shading (right). Lower row: Mosaic plot for the piston rings data with fixed user-defined cut offs 1 and 1.5 and Friendly shading (left), HSV sum-of-squares shading (middle), HCL sum-of-squares shading (right).}}{4}{figure.2}}
\newlabel{fig:shadings}{{2}{4}{Upper row: Mosaic plot for the arthritis data with Friendly shading (left), HSV maximum shading (middle), HCL maximum shading (right). Lower row: Mosaic plot for the piston rings data with fixed user-defined cut offs 1 and 1.5 and Friendly shading (left), HSV sum-of-squares shading (middle), HCL sum-of-squares shading (right)}{figure.2}{}}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\citation{vcd:Hothorn+Hornik+VanDeWiel:2006}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\newlabel{sec:alzheimer}{{4}{5}{\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional mosaic plot with double maximum shading for conditional independence of smoking and disease given gender.}}{6}{figure.3}}
\newlabel{fig:alz}{{3}{6}{Conditional mosaic plot with double maximum shading for conditional independence of smoking and disease given gender}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional association plot with maximum sum-of-squares shading for conditional independence of memory and attitude given age and education.}}{8}{figure.4}}
\newlabel{fig:pun}{{4}{8}{Conditional association plot with maximum sum-of-squares shading for conditional independence of memory and attitude given age and education}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional mosaic plot with maximum sum-of-squares shading for conditional independence of memory and attitude given age and education.}}{9}{figure.5}}
\newlabel{fig:pun2}{{5}{9}{Conditional mosaic plot with maximum sum-of-squares shading for conditional independence of memory and attitude given age and education}{figure.5}{}}
\bibdata{vcd}
\bibcite{vcd:Everitt+Hothorn:2006}{{1}{2006}{{Everitt and Hothorn}}{{}}}
\bibcite{vcd:Friendly:1994}{{2}{1994}{{Friendly}}{{}}}
\bibcite{vcd:Hothorn+Hornik+VanDeWiel:2006}{{3}{2006}{{Hothorn \emph  {et~al.}}}{{Hothorn, Hornik, van~de Wiel, and Zeileis}}}
\bibcite{vcd:Meyer+Zeileis+Hornik:2006}{{4}{2006{a}}{{Meyer \emph  {et~al.}}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{vcd:Meyer+Zeileis+Hornik:2006b}{{5}{2006{b}}{{Meyer \emph  {et~al.}}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{vcd:Murrell:2002}{{6}{2002}{{Murrell}}{{}}}
\bibcite{vcd:R:2006}{{7}{2006}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{vcd:Venables+Ripley:2002}{{8}{2002}{{Venables and Ripley}}{{}}}
\bibcite{vcd:Zeileis+Meyer+Hornik:2005}{{9}{2005}{{Zeileis \emph  {et~al.}}}{{Zeileis, Meyer, and Hornik}}}
