\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Everitt and Hothorn(2006)}]{vcd:Everitt+Hothorn:2006}
Everitt BS, Hothorn T (2006).
\newblock \emph{A Handbook of Statistical Analyses Using \textsf{R}}.
\newblock Chapman \& Hall/CRC, Boca Raton, Florida.

\bibitem[{Friendly(1994)}]{vcd:Friendly:1994}
Friendly M (1994).
\newblock \enquote{Mosaic Displays for Multi-Way Contingency Tables.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{89},
  190--200.

\bibitem[{Hothorn \emph{et~al.}(2006)Hothorn, Hornik, van~de Wiel, and
  Zeileis}]{vcd:Hothorn+Hornik+VanDeWiel:2006}
Hothorn T, Hornik K, van~de Wiel MA, Zeileis A (2006).
\newblock \enquote{A {L}ego System for Conditional Inference.}
\newblock \emph{The American Statistician}, \textbf{60}, 257--263.
\newblock \doi{10.1198/000313006X118430}.

\bibitem[{Ihaka(2004)}]{vcd:Ihaka:2004}
Ihaka R (2004).
\newblock \emph{\pkg{colorspace}: Colorspace Manipulation}.
\newblock \textsf{R} package version 0.95.

\bibitem[{Meyer \emph{et~al.}(2006{\natexlab{a}})Meyer, Zeileis, and
  Hornik}]{vcd:Meyer+Zeileis+Hornik:2006}
Meyer D, Zeileis A, Hornik K (2006{\natexlab{a}}).
\newblock \emph{\pkg{vcd}: Visualizing Categorical Data}.
\newblock \textsf{R} package version 1.0-1.

\bibitem[{Meyer \emph{et~al.}(2006{\natexlab{b}})Meyer, Zeileis, and
  Hornik}]{vcd:Meyer+Zeileis+Hornik:2006b}
Meyer D, Zeileis A, Hornik K (2006{\natexlab{b}}).
\newblock \enquote{The Strucplot Framework: Visualizing Multi-way Contingency
  Tables with \textbf{vcd}.}
\newblock \emph{Journal of Statistical Software}, \textbf{17}(3), 1--48.
\newblock \urlprefix\url{http://www.jstatsoft.org/v17/i03/}.

\bibitem[{Murrell(2002)}]{vcd:Murrell:2002}
Murrell P (2002).
\newblock \enquote{The \pkg{grid} Graphics Package.}
\newblock \emph{\proglang{R} News}, \textbf{2}(2), 14--19.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{{\textsf{R} Development Core Team}(2006)}]{vcd:R:2006}
{\textsf{R} Development Core Team} (2006).
\newblock \emph{\textsf{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \textsf{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-00-3, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Venables and Ripley(2002)}]{vcd:Venables+Ripley:2002}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with \textsf{S}}.
\newblock Springer-Verlag, New York, 4th edition.
\newblock {ISBN} 0-387-95457-0,
  \urlprefix\url{http://www.stats.ox.ac.uk/pub/MASS4/}.

\bibitem[{Zeileis \emph{et~al.}(2005)Zeileis, Meyer, and
  Hornik}]{vcd:Zeileis+Meyer+Hornik:2005}
Zeileis A, Meyer D, Hornik K (2005).
\newblock \enquote{Residual-based Shadings for Visualizing (Conditional)
  Independence.}
\newblock \emph{Report~20}, Department of Statistics and Mathematics,
  Wirtschaftsuniversit\"at Wien, Research Report Series.
\newblock
  \urlprefix\url{http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.%
at:epub-wu-01_871}.

\end{thebibliography}
