This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: residual-shadings.aux
The style file: jss.bst
Database file #1: vcd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3179 wiz_defined-function locations,
            710 strings with 7102 characters,
and the built_in function-call counts, 7741 in all, are:
= -- 641
> -- 194
< -- 7
+ -- 82
- -- 63
* -- 619
:= -- 1071
add.period$ -- 41
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 714
empty$ -- 710
format.name$ -- 89
if$ -- 1561
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 110
newline$ -- 67
num.names$ -- 40
pop$ -- 241
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 633
swap$ -- 235
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 151
