This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: strucplot.aux
The style file: jss.bst
Database file #1: vcd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3179 wiz_defined-function locations,
            827 strings with 9744 characters,
and the built_in function-call counts, 20431 in all, are:
= -- 1696
> -- 445
< -- 28
+ -- 178
- -- 140
* -- 1526
:= -- 2829
add.period$ -- 116
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1914
empty$ -- 1930
format.name$ -- 203
if$ -- 4169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 303
newline$ -- 158
num.names$ -- 118
pop$ -- 670
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1638
swap$ -- 647
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 386
