\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{vcd:Meyer+Zeileis+Hornik:2006b}
\citation{vcd:Hartigan+Kleiner:1984}
\citation{vcd:Cohen:1980}
\citation{vcd:hofmann:2001}
\citation{vcd:hofmann+theus}
\citation{vcd:Friendly:1994}
\citation{vcd:Friendly:2000}
\citation{vcd:Meyer+Zeileis+Hornik:2003}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\citation{vcd:Friendly:1999}
\citation{vcd:Unwin+Hawkins+Hofmann:1996}
\citation{vcd:Theus:2003}
\citation{vcd:Meyer+Zeileis+Hornik:2003}
\citation{vcd:Meyer+Zeileis+Hornik:2006b}
\citation{vcd:SAS:2005}
\citation{vcd:young:1996}
\citation{vcd:Unwin+Hawkins+Hofmann:1996}
\citation{vcd:Theus:2003}
\citation{vcd:R:2006}
\citation{vcd:SPLUS:2005}
\citation{vcd:Meyer+Zeileis+Hornik:2006b}
\citation{vcd:urbanek+wichtrey:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of current software environments.}}{2}{table.1}}
\newlabel{tab:compare}{{1}{2}{\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mosaic plot for the \texttt  {Arthritis} data.}}{3}{figure.1}}
\newlabel{fig:arthritis}{{1}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional association plot for the \texttt  {UCBAdmissions} data.}}{3}{figure.2}}
\newlabel{fig:ucbadmissions}{{2}{3}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaic plot for the \texttt  {PreSex} data.}}{4}{figure.3}}
\newlabel{fig:presex}{{3}{4}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double-decker plot for the \texttt  {Titanic} data.}}{4}{figure.4}}
\newlabel{fig:titanic}{{4}{4}{\relax }{figure.4}{}}
\newlabel{sec:strucplot}{{2}{5}{\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available grapcon generators in the strucplot framework}}{6}{table.2}}
\newlabel{tab:grapcons}{{2}{6}{\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components of the strucplot framework.}}{7}{figure.5}}
\newlabel{fig:struc}{{5}{7}{\relax }{figure.5}{}}
\citation{vcd:riedwyl+schuepbach:1994}
\citation{vcd:Cohen:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewport layout for strucplot displays with their names. [A] = ``corner\_top\_left'', [B] = ``corner\_top\_right'', [C] = ``corner\_bottom\_left'', [D] = ``corner\_bottom\_right'', [E] = ``legend\_top'', [F] = ``legend\_sub''.}}{8}{figure.6}}
\newlabel{fig:layout}{{6}{8}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaic plot for the \texttt  {HairEyeColor} data.}}{9}{figure.7}}
\newlabel{fig:observed}{{7}{9}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaic plot for the \texttt  {HairEyeColor} data (expected values).}}{9}{figure.8}}
\newlabel{fig:expected}{{8}{9}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sieve plot for the \texttt  {HairEyeColor} data visualizing simultaneously observed and expected values.}}{10}{figure.9}}
\newlabel{fig:sieve}{{9}{10}{\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Association plot for the \texttt  {HairEyeColor} data.}}{11}{figure.10}}
\newlabel{fig:residuals}{{10}{11}{\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mosaic plot for the \texttt  {HairEyeColor} data---alternative splitting.}}{12}{figure.11}}
\newlabel{fig:split}{{11}{12}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two mosaic displays put side-by-side, visualizing the distribution of class and age, given gender. The marginal distribution of gender cannot be seen.}}{15}{figure.12}}
\newlabel{fig:parttable}{{12}{15}{\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conditional table plot for the \texttt  {Titanic} data, again visualizing the distribution of age and class, given gender, using separate mosaic displays like the ``manual'' plot in Figure\nobreakspace  {}\ref  {fig:parttable}.}}{15}{figure.13}}
\newlabel{fig:cotabplot}{{13}{15}{\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mosaic plot again visualizing the distribution of class and age, given gender, this time using a single mosaic plot. In contrast to Figures\nobreakspace  {}\ref  {fig:parttable} and \ref  {fig:cotabplot}, this plot also visualizes the marginal distribution of gender.}}{16}{figure.14}}
\newlabel{fig:conditioning}{{14}{16}{\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pairs plot for the \texttt  {Titanic} data.}}{17}{figure.15}}
\newlabel{fig:pairs}{{15}{17}{\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adding elements to a mosaic plot after drawing.}}{18}{figure.16}}
\newlabel{fig:afterplot}{{16}{18}{\relax }{figure.16}{}}
\newlabel{sec:performance}{{2.4}{18}{\relax }{subsection.2.4}{}}
\newlabel{eq:numbervp}{{1}{18}{\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Changing graphical parameters of elements after drawing.}}{19}{figure.17}}
\newlabel{fig:changeplot}{{17}{19}{\relax }{figure.17}{}}
\newlabel{eq:equalvp}{{2}{19}{\relax }{equation.2}{}}
\newlabel{sec:shading}{{3}{19}{\relax }{section.3}{}}
\newlabel{sec:gp}{{3.1}{19}{\relax }{subsection.3.1}{}}
\citation{vcd:Meyer+Zeileis+Hornik:2003}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mosaic plot for the \texttt  {UCBAdmissions} data with highlighted cells.}}{20}{figure.18}}
\newlabel{fig:ucb}{{18}{20}{\relax }{figure.18}{}}
\newlabel{sec:shadingcustom}{{3.2}{20}{\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recycling of parameters, used for highlighting the survived passengers in the \texttt  {Titanic} data.}}{21}{figure.19}}
\newlabel{fig:recycling}{{19}{21}{\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Binary shading visualizing the sign of the residuals.}}{22}{figure.20}}
\newlabel{fig:binary}{{20}{22}{\relax }{figure.20}{}}
\citation{vcd:Friendly:1994}
\citation{vcd:Meyer+Zeileis+Hornik:2003}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\newlabel{sec:overview}{{3.3}{24}{\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Three mosaic plots for the \texttt  {HairEyeColor} data using different color palettes. Top: default HSV color palette. Middle: default HCL color palette. Bottom: a custom HCL color palette.}}{25}{figure.21}}
\newlabel{fig:haireye}{{21}{25}{\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The \texttt  {HairEyeColor} data. Left: shading with 4 cut-off points. Right: continuous shading.}}{26}{figure.22}}
\newlabel{fig:interpolatecontinuous}{{22}{26}{\relax }{figure.22}{}}
\citation{vcd:Friendly:1994}
\citation{vcd:Meyer+Zeileis+Hornik:2003}
\citation{vcd:Zeileis+Meyer+Hornik:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The \texttt  {Bundesliga} data for 1995. Left: Non-significant $\chi ^2$ test. Right: using the Friendly shading and a legend with fixed bins.}}{27}{figure.23}}
\newlabel{fig:bundesliga}{{23}{27}{\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The \texttt  {Arthritis} data (female patients) with significant maximum test.}}{28}{figure.24}}
\newlabel{fig:maximum}{{24}{28}{\relax }{figure.24}{}}
\newlabel{sec:labeling}{{4}{29}{\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Examples for possible labeling strategies for the Titanic data mosaic. Top left: default labeling (many labels overlap). Top right: with clipping turned on. Middle left: \texttt  {Age} and \texttt  {Survived} labels abbreviated. Middle right: \texttt  {Age} labels not repeated. Bottom: \texttt  {Age} and \texttt  {Survived} labels rotated.}}{30}{figure.25}}
\newlabel{fig:labels1}{{25}{30}{\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Advanced strategies for labeling of the Titanic data. Top left: left aligning of both variable names and labels. Top right: changes in the margins (all variable names are in the top and left margins, and all labels in the bottom and right margins). Bottom left: clipping turned on, and boxes used. Bottom right: variable names beneath levels, clipping disabled for the survival and age variables, and \texttt  {Age} abbreviated.}}{32}{figure.26}}
\newlabel{fig:labels2}{{26}{32}{\relax }{figure.26}{}}
\citation{vcd:hummel:1996}
\newlabel{sec:spacing}{{5}{33}{\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cell labeling. Top left: default labeling using the \texttt  {PreSex} data. Top right: abbreviated labels. Bottom left: conditional labeling (labels abbreviated and in red for clarity). Bottom right: user-supplied text (observed frequencies exceeding 5) added to a mosaic display of the \texttt  {Titanic} data. Note that clipping is on by default (top left), and has explicitly been turned off for the three other plots.}}{34}{figure.27}}
\newlabel{fig:labels3}{{27}{34}{\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Labels indicated below the plot.}}{36}{figure.28}}
\newlabel{fig:list}{{28}{36}{\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spine plot for the \texttt  {Arthritis} data using the strucplot framework.}}{36}{figure.29}}
\newlabel{fig:artspine}{{29}{36}{\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Varying spacing for the Arthritis data. Top left: equal spacing for all dimensions. Top right: different spacings for individial dimensions. Bottom left: increasing spacing. Bottom right: spacing used for highlighting.}}{37}{figure.30}}
\newlabel{fig:spacing}{{30}{37}{\relax }{figure.30}{}}
\citation{vcd:obel:1975}
\citation{vcd:andersen:1991}
\newlabel{sec:example}{{6}{38}{\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pairs plot for the \texttt  {OvaryCancer} data showing mosaic displays for all pairwise distributions and bar plots for all marginal distributions.}}{39}{figure.31}}
\newlabel{fig:ocpairs}{{31}{39}{\relax }{figure.31}{}}
\bibdata{vcd}
\bibcite{vcd:andersen:1991}{{1}{1991}{{Andersen}}{{}}}
\bibcite{vcd:Bickel+Hammel+O'Connell:1975}{{2}{1975}{{Bickel \emph  {et~al.}}}{{Bickel, Hammel, and O'Connell}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Doubledecker plot for the \texttt  {OvaryCancer} data showing the conditional distribution of X-ray, given operation, given stage, and with survival highlighted.}}{40}{figure.32}}
\newlabel{fig:ocdoubledecker}{{32}{40}{\relax }{figure.32}{}}
\newlabel{sec:conclusion}{{7}{40}{\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mosaic plot for the \texttt  {OvaryCancer} data, with residual-based shading for the (clearly rejected) null model (survival)(operation, X-ray, stage).}}{41}{figure.33}}
\newlabel{fig:ocmosaicnull}{{33}{41}{\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mosaic plot for the \texttt  {OvaryCancer} data, with residual-based shading for the hypothesis of survival being independent of X-ray and operation, given stage. The hypothesis is not rejected.}}{41}{figure.34}}
\newlabel{fig:ocmosaicstage}{{34}{41}{\relax }{figure.34}{}}
\bibcite{vcd:Cohen:1980}{{3}{1980}{{Cohen}}{{}}}
\bibcite{vcd:dawson:1995}{{4}{1995}{{Dawson}}{{}}}
\bibcite{vcd:Friendly:1994}{{5}{1994}{{Friendly}}{{}}}
\bibcite{vcd:Friendly:1999}{{6}{1999}{{Friendly}}{{}}}
\bibcite{vcd:Friendly:2000}{{7}{2000}{{Friendly}}{{}}}
\bibcite{vcd:gilbert:1981}{{8}{1981}{{Gilbert}}{{}}}
\bibcite{vcd:Hartigan+Kleiner:1984}{{9}{1984}{{Hartigan and Kleiner}}{{}}}
\bibcite{vcd:hofmann:2001}{{10}{2001}{{Hofmann}}{{}}}
\bibcite{vcd:hofmann+theus}{{11}{2005}{{Hofmann and Theus}}{{}}}
\bibcite{vcd:hummel:1996}{{12}{1996}{{Hummel}}{{}}}
\bibcite{vcd:SPLUS:2005}{{13}{2005}{{Insightful Inc.}}{{}}}
\bibcite{vcd:Knorr-Held:1999}{{14}{1999}{{Knorr-Held}}{{}}}
\bibcite{vcd:Koch+Edwards:1988}{{15}{1988}{{Koch and Edwards}}{{}}}
\bibcite{vcd:Meyer+Zeileis+Hornik:2003}{{16}{2003}{{Meyer \emph  {et~al.}}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{vcd:Meyer+Zeileis+Hornik:2006b}{{17}{2006}{{Meyer \emph  {et~al.}}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{vcd:obel:1975}{{18}{1975}{{Obel}}{{}}}
\bibcite{vcd:SAS:2005}{{19}{2005}{{\textsf  {SAS} Institute~Inc.}}{{}}}
\bibcite{vcd:R:2006}{{20}{2006}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{vcd:riedwyl+schuepbach:1994}{{21}{1994}{{Riedwyl and Sch{\"u}pbach}}{{}}}
\bibcite{vcd:Snee:1974}{{22}{1974}{{Snee}}{{}}}
\bibcite{vcd:Theus:2003}{{23}{2003}{{Theus}}{{}}}
\bibcite{vcd:thornes+collard:1979}{{24}{1979}{{Thornes and Collard}}{{}}}
\bibcite{vcd:Unwin+Hawkins+Hofmann:1996}{{25}{1996}{{Unwin \emph  {et~al.}}}{{Unwin, Hawkins, Hofmann, and Siegl}}}
\bibcite{vcd:urbanek+wichtrey:2006}{{26}{2006}{{Urbanek and Wichtrey}}{{}}}
\bibcite{vcd:young:1996}{{27}{1996}{{Young}}{{}}}
\bibcite{vcd:Zeileis+Meyer+Hornik:2005}{{28}{2005}{{Zeileis \emph  {et~al.}}}{{Zeileis, Meyer, and Hornik}}}
\citation{vcd:Koch+Edwards:1988}
\citation{vcd:Friendly:2000}
\citation{vcd:Knorr-Held:1999}
\citation{vcd:Snee:1974}
\citation{vcd:Friendly:2000}
\citation{vcd:obel:1975}
\citation{vcd:andersen:1991}
\citation{vcd:thornes+collard:1979}
\citation{vcd:gilbert:1981}
\citation{vcd:dawson:1995}
\citation{vcd:Bickel+Hammel+O'Connell:1975}
\citation{vcd:Friendly:2000}
\newlabel{sex:data}{{A}{43}{\relax }{section.A}{}}
